# OnyxDelivery

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/onyxdelivery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onyxdelivery/: MainActivity.kt
app/src/main/java/com/example/onyxdelivery/core/exception/: OnyxException.kt
app/src/main/java/com/example/onyxdelivery/core/session/: SessionManager.kt
app/src/main/java/com/example/onyxdelivery/core/utils/: OnyxDeliveryApplication.kt  Resource.kt  Screen.kt
app/src/main/java/com/example/onyxdelivery/data/local/dao/: DeliveryItemDao.kt
app/src/main/java/com/example/onyxdelivery/data/local/db/: OnyxDatabase.kt
app/src/main/java/com/example/onyxdelivery/data/local/session/: PreferencesSessionManager.kt  SessionManager.kt
app/src/main/java/com/example/onyxdelivery/data/mapper/: DeliveryMapper.kt
app/src/main/java/com/example/onyxdelivery/data/model/dto/: Data.kt  DeliveryBill.kt  GetBillsValue.kt  GetDeliveryBillsItemsRequestDto.kt  GetDeliveryBillsItemsResponseDto.kt  LoginRequestDto.kt  LoginResponseDto.kt  LoginValue.kt  Result.kt  Value.kt
app/src/main/java/com/example/onyxdelivery/data/model/entity/: DeliveryItemEntity.kt
app/src/main/java/com/example/onyxdelivery/data/remote/api/: OnyxApiService.kt  OnyxDeliveryApiService.kt
app/src/main/java/com/example/onyxdelivery/data/repository/: CacheRepositoryImpl.kt  OnyxRepositoryImpl.kt
app/src/main/java/com/example/onyxdelivery/di/: CacheRepositoryModule.kt  DatabaseModule.kt  GetDeliveryBillsModule.kt  NetworkModule.kt  OnyxRepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/onyxdelivery/domain/extensions/: DeliveryItemExtensions.kt
app/src/main/java/com/example/onyxdelivery/domain/model/: DeliveryStatus.kt
app/src/main/java/com/example/onyxdelivery/domain/repository/: CacheRepository.kt  OnyxRepository.kt
app/src/main/java/com/example/onyxdelivery/domain/usecase/: CacheDeliveryItemsUseCase.kt  CheckDeliveryLoginUseCase.kt  FilterDeliveryItemsByMobileUseCase.kt  GetCachedDeliveryItemsUseCase.kt  GetDeliveryBillsItemsUseCase.kt  GetDeliveryItemsByStatusUseCase.kt
app/src/main/java/com/example/onyxdelivery/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/onyxdelivery/presentation/home/ui/: HomeScreen.kt
app/src/main/java/com/example/onyxdelivery/presentation/language/: LanguageScreen.kt  LanguageState.kt  LanguageViewModel.kt
app/src/main/java/com/example/onyxdelivery/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/onyxdelivery/presentation/navigation/: OnyxNavHost.kt
app/src/main/java/com/example/onyxdelivery/presentation/session/: SessionViewModel.kt
app/src/main/java/com/example/onyxdelivery/presentation/splash/: SplashNavigation.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/onyxdelivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/onyxdelivery/utils/: OnyxDeliveryApplication.kt
app/src/main/res/drawable/: car.xml  search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/onyxdelivery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
